NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8nGPYygdberoIByplv1QzNYj95gSRgvo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=soundsbutton-8f5bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=soundsbutton-8f5bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=soundsbutton-8f5bb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=206336891070
NEXT_PUBLIC_FIREBASE_APP_ID=1:206336891070:web:82af307e8bcb2444c2e6ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J3G6Q1XT8Q